##########################################
# Required - Base application config
##########################################

# Application URL
NEXTAUTH_URL="http://localhost:3001"

# Secure Random Secret for JWT & Session Encryption
NEXTAUTH_SECRET="your_secure_random_secret"

##########################################
# Required - Database (MongoDB Atlas)
##########################################

# MongoDB Connection String (Replace <username>, <pass>, <cluster-url>, and <database>)
MONGO_URI='mongodb+srv://<username>:<pass>@<cluster-url>.mongodb.net/<database>'

##########################################
# Required - Supabase
##########################################

# (HOW TO GET : https://supabase.com/docs/guides/getting-started/quickstarts/nextjs)
NEXT_PUBLIC_SUPABASE_URL="https://<project-ref>.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_supabase_anon_key"

##########################################
# Optional - OAuth Providers
##########################################

# GitHub OAuth 
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"

# Google OAuth
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
